{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BotToken": "6325800959:AAFi3YGs8hEWDVHjBOOWP9zRLUgz231hQTI",
  "WebAppUrl": "https://master--brilliant-blini-a90b82.netlify.app",
  "BotUrlWithStartApp": "https://t.me/MiniDrugSearch_bot/drugapp?startapp=",
  "DbConnDigitalOcean": "Host=localhost; Port=5432; Database=TgForms; Username=postgres; Password=5437721o"
}